<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout 3</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
  <!-- header -->
  <header class="header">
    <div class="container">
      <div class="header_wrapper">
        <figure class="header_logo">
          <img src="./assets/images/logo.png" alt="LOGO" />
        </figure>

        <div class="header_right">
          <nav class="header_navbar">
            <ul class="navbar_links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>

          <form class="header_search">
            <input type="text" placeholder="Search..." />
            <button>
              <img src="./assets/icons/search.png" alt="SEARCH" />
            </button>
          </form>
        </div>

        <button class="header_burger">
          <img src="./assets/icons/menu_mobile.svg" alt="MENU" width="40" height="40" />
        </button>

      </div>
    </div>
  </header>

  <!-- main -->
  <main class="main">
    <!-- hero -->
    <section class="hero_section">
      <figure class="hero_shape_top">
        <img src="./assets/images/shape_top_hero.png" alt="SHAPE" />
      </figure>
      <div class="hero_wrapper">
        <div class="container">
          <div class="hero_content">
            <h1 class="hero_title">It´s time for hiking</h1>
            <p class="hero_subtitle">Loremipsum dolor</p>
            <a href="javascript:void(0)" class="hero_button"><span>Read more</span></a>
            <p class="hero_text">
              Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do
              iusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>
        </div>
      </div>
      <figure class="hero_shape_bottom">
        <img src="./assets/images/shape_bottom_hero.png" alt="SHAPE" />
      </figure>
    </section>

    <!-- Menu -->
    <section class="menu_section">
      <div class="container">
        <h2 class="menu_title">Let´s go</h2>
        <p class="menu_subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          lacinia odio vitae vestibulum vestibulum.
        </p>

        <ul class="menu_wrapper">
          <li class="menu_item">
            <a href="javascript:void(0)" class="item_wrapper">
              <figure class="item_image">
                <img src="./assets/images/about_1.png" alt="MENU" />
              </figure>
              <div class="item_content">
                <h3 class="title">Lorem ipsum</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
              </div>
            </a>
          </li>
          <li class="menu_item">
            <a href="javascript:void(0)" class="item_wrapper">
              <figure class="item_image">
                <img src="./assets/images/about_2.png" alt="MENU" />
              </figure>
              <div class="item_content">
                <h3 class="title">Lorem ipsum</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
              </div>
            </a>
          </li>
          <li class="menu_item">
            <a href="javascript:void(0)" class="item_wrapper">
              <figure class="item_image">
                <img src="./assets/images/about_3.png" alt="MENU" />
              </figure>
              <div class="item_content">
                <h3 class="title">Lorem ipsum</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="menu_button_wrapper">
          <a href="javascript:void(0)" class="menu_button"><span>Show more</span></a>
        </div>
      </div>
    </section>

    <!-- featured -->
    <!-- <section class="featured_section">
      <div class="featured_wrapper">
        <article class="featured_top">
          <figure class="featured_image">
            <img src="./assets/images/discount_1.png" alt="FEATURED" />
          </figure>
          <div class="featured_content">
            <h2 class="title">Discount up to 50% All Excursions</h2>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat
            </p>
            <a href="javascript:void(0)" class="featured_button"><span>Read more</span></a>
          </div>
        </article>

        <article class="featured_bottom">
          <figure class="featured_image">
            <img src="./assets/images/discount_2.png" alt="FEATURED" />
          </figure>
          <div class="featured_content">
            <h2 class="title">January's Promo: Buy 1 Get 1 Free!</h2>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat
            </p>
            <a href="javascript:void(0)" class="featured_button"><span>Read more</span></a>
          </div>
        </article>
      </div>
    </section> -->

    <!-- explore -->
    <!-- <section class="explore_section">
      <figure class="explore_shape_top">
        <img src="./assets/images/shape_top_hiking.png" alt="SHAPE">
      </figure>
      <header class="explore_header">
        <h2 class="title">Hiking in the mountains</h2>
        <p class="subtitle">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
        </p>
      </header>

      <figure class="explore_shape_center">
        <img src="./assets/images/shape_hiking_explore.png" alt="SHAPE">
      </figure>

      <article class="explore_main">
        <div class="explore_banner">
          <div class="container">
            <h3 class="title"><span>Explore</span> The World</h3>
          </div>
        </div>
      </article>
      <figure class="explore_shape_center">
        <img src="./assets/images/shape_bottom_hiking.png" alt="SHAPE">
      </figure>
    </section> -->

    <!-- our story -->
    <!-- <section class="story_section">
      <div class="container">
        <ul class="story_list">
          <li class="item">
            <h3 class="title">Lorem ipsum</h3>
            <p class="description">
              Lorem ipsum dolor sit amet, consecte
              sectetur adipisicing elit, tation omne
              ullamco laboris nisi ut aliqolore.
            </p>
          </li>
          <li class="item">
            <h3 class="title">Lorem ipsum</h3>
            <p class="description">
              Lorem ipsum dolor sit amet, consecte
              sectetur adipisicing elit, tation omne
              ullamco laboris nisi ut aliqolore.
            </p>
          </li>
          <li class="item">
            <h3 class="title">Lorem ipsum</h3>
            <p class="description">
              Lorem ipsum dolor sit amet, consecte
              sectetur adipisicing elit, tation omne
              ullamco laboris nisi ut aliqolore.
            </p>
          </li>
        </ul>

        <div class="story_quote">
          <h3>"</h3>
          <blockquote class="quote">
            <p class="quote_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
            <cite class="quote_author">Lorem Ipsum</cite>
          </blockquote>
        </div>
      </div>
    </section> -->

    <!-- contact -->
    <!-- <section class="contact_section">
      <figure class="contact_shape_top">
        <img src="./assets/images/shape_top_contact.png" alt="SHAPE">
      </figure>
      <div class="container">
        <div class="contact_wrapper">
          <h2 class="title">Title Here</h2>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.
          </p>

          <form class="contact_form">
            <input type="email" placeholder="Your Email" required />
            <button class="contact_button"><span>Subscribe</span></button>
          </form>
        </div>
      </div>
      <figure class="contact_shape_bottom">
        <img src="./assets/images/shape_bottom_contact.png" alt="SHAPE">
      </figure>
    </section> -->
  </main>

  <!-- footer -->
  <!-- <footer class="footer">
    <div class="container">
      <div class="footer_wrapper">
        <div class="footer_contact">
          <h3 class="footer_title">Contact Us</h3>
          <p class="footer_address">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc,
            id maximus ex. Etiam nec dignissim elit, at dignissim enim.
          </p>
          <ul class="footer_social">
            <li><a href="javascript:void(0)"><img src="./assets/icons/ins.png" alt="INSTAGRAM"></a></li>
            <li><a href="javascript:void(0)"><img src="./assets/icons/facebook.png" alt="FACEBOOK"></a></li>
            <li><a href="javascript:void(0)"><img src="./assets/icons/twitter.png" alt="TWITTER"></a></li>
            <li><a href="javascript:void(0)"><img src="./assets/icons/whatsapp.png" alt="WHATSAPP"></a></li>
          </ul>
        </div>
        <div class="footer_about">
          <h3>About</h3>
          <ul class="footer_links">
            <li><a href="javascript:void(0)">History</a></li>
            <li><a href="javascript:void(0)">Our Team</a></li>
            <li><a href="javascript:void(0)">Brand Guidelines</a></li>
            <li><a href="javascript:void(0)">Terms & Condition</a></li>
            <li><a href="javascript:void(0)">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer_services">
          <h3>Services</h3>
          <ul class="footer_links">
            <li><a href="javascript:void(0)">How to Order</a></li>
            <li><a href="javascript:void(0)">Our Product</a></li>
            <li><a href="javascript:void(0)">Order Status</a></li>
            <li><a href="javascript:void(0)">Promo</a></li>
            <li><a href="javascript:void(0)">Payment Method</a></li>
          </ul>
        </div>
        <div class="footer_other">
          <h3>Other</h3>
          <ul class="footer_links">
            <li><a href="javascript:void(0)">Contact Us</a></li>
            <li><a href="javascript:void(0)">Help</a></li>
            <li><a href="javascript:void(0)">Privacy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer> -->
</body>

</html>